<!DOCTYPE html>
<html>
<head>
 <title>Subjects</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="Images/engg. Mechanics.jpg">
</div>
<div class="title">
 <h1>
Engineering Mechanics</h1>
</div>
<div class="des">
 
<a href="EM.html"><button>Read More...</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="Images/sme.jpg">
</div>
<div class="title">
 <h1>
Systems In Mech Engg.</h1>
</div>
<div class="des">
 
<a href="SME.html"><button>Read More...</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="Images/BXE.jpg">
</div>
<div class="title">
 <h1>
Basic Electronics Engg.</h1>
</div>
<div class="des">

<a href="BEE.html"><button>Read More...</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="Images/EC1.jpg">
</div>
<div class="title">
 <h1>
Engineering Chemistry</h1>
</div>
<div class="des">

<a href="EC.html"><button>Read More...</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="Images/BEE.jpg">
</div>
<div class="title">
 <h1>
Basic Electrical Engg.</h1>
</div>
<div class="des">

<a href="BEE.html"><button>Read More...</button> </a>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="Images/EP.jpg">
</div>
<div class="title">
 <h1>
Engineering Physics</h1>
</div>
<div class="des">

<a href="Physics.html"><button>Read More...</button></a>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="Images/MM1.jpg">
</div>
<div class="title">
 <h1>
Engineering Mathematics 1</h1>
</div>
<div class="des">
 
<a href="EM01.html"><button> Read More...</button></a>

</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="Images/MM1.jpg">
</div>
<div class="title">
 <h1>
	Engineering Mathematics 2</h1>
</div>
<div class="des">

<a href="EM02.html"><button>Read More...</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="Images/pps.jpg">
</div>
<div class="title">
 <h1>
Programming and Problem solving</h1>
</div>
<div class="des">

<a href="PPS.html"><button>Read More...</button></a>
</div>
</div>
</div>
</body>
</html>