<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physics</title>
</head>
<style type="text/css">


    *{
     margin: 0px;
     padding: 0px;
    }
    body{
     font-family: arial;
    }
    .main{
    
     margin: 2%;
    }
    
    .card{
         width: 20%;
         display: inline-block;
         box-shadow: 0px 0px 20px black;
         border-radius: 5px; 
         margin: 2%;
        }
    
    
    
    .title{
     
      text-align: center;
      padding: 10px;
      
     }
    
    h1{
      font-size: 20px;
      color: black;
     }
    
    .des{
      padding: 3px;
      text-align: center;
     
      padding-top: 10px;
            border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    button{
      margin-top: 40px;
      margin-bottom: 10px;
      background-color: white;
      border: 1px solid black;
      border-radius: 5px;
      padding:10px;
    }
    button:hover{
      background-color: black ;
      color: white;
      transition: .5s;
      cursor: pointer;
    }
    
    </style>
<body>
<div class="main">

        <!--cards -->
       
       <div class="card">
       
       
       <div class="title">
        <h1>
       Physics UT-01</h1>
       </div>
       <div class="des">
        
       <a href="Phy U1(Notes Complete).pdf"><button>Read Now</button></a>
       </div>
       </div>


       <div class="card">
       
       
        <div class="title">
         <h1>
        Physics UT-02</h1>
        </div>
        <div class="des">
         
        <a href="Phy U2(Notes)09-06.pdf"><button>Read Now</button></a>
        </div>
        </div>

        <div class="card">
       
       
            <div class="title">
             <h1>
            Physics UT-03</h1>
            </div>
            <div class="des">
             
            <a href="Physics Unit_3.pdf"><button>Read Now</button></a>
            </div>
            </div>

            <div class="card">
       
       
                <div class="title">
                 <h1>
                Physics UT-04</h1>
                </div>
                <div class="des">
                 
                <a href=""><button>Read Now</button></a>
                </div>
                </div>


</div>







    
</body>
</html>